spring.application.name=crudProductos_Mined

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3309/crud_productos?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.port=8089

# Logging
logging.level.com.mined.crud=DEBUG
